<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Temperature Converter</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --fs-sm: clamp(0.875rem, 8rem + 0.2vw, 1rem);
        --fs-base: clamp(1rem, 0.9rem + 0.4vw, 1.25rem);
        --fs-md: clamp(1.125rem, 1rem + 0.6vw, 1.5rem);
        --fs-lg: clamp(1.25rem, 1.1rem + 1vw, 2rem);
        --fs-xl: clamp(1.5rem, 1.25rem + 1.5vw, 2.5rem);
        --fs-2xl: clamp(2rem, 1.75rem + 2vw, 3rem);
      }

      body {
        line-height: 1.6;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e4e3e3;
        color: #333;
        min-height: 100vh;
      }

      input,
      select,
      button {
        background: transparent;
        font: inherit;
        color: inherit;
        outline: none;
        border: none;
      }

      main {
        padding-top: 6em;
        min-height: 100%;
      }

      .converter-container {
        max-width:90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #ffffff;
        padding: 2.5rem 1rem;
        border-radius: 5px;
      }

      h1 {
        font-size: var(--fs-xl);
        text-align: center;
      }
           
      form {
        display: flex;
        flex-direction: column;
        gap:1rem;

      }

      input:nth-of-type(1),
      select {
        border: 1px solid #cdcdcd;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: var(--fs-base);
      }

      select option:not(:first-child):hover {
        background-color: #4e9ee9;
        color: #fff;
      }

      button {
        text-align: center;
        color: #fff;
        padding: 0.2em;
        font-size: var(--fs-base);
        background-color: #4e9ee9;
        cursor: pointer;
        transition: box-shadow 0.4s ease;
        font-weight: 400;
        border-radius: 3px;
      }

      button:hover {
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }

      .result {
        text-align: center;
        margin-top: 0.2rem;
      }

      @media screen and (min-width: 768px) {
        .converter-container {
          max-width: 500px;
        }
      }

    </style>
  </head>
  <body>
    <main>
     <section class="converter-container">
      <h1>Temperature Converter</h2>
       <form id="temp-converter-frm">
        <input name="input" type="number" title="Please enter a number" value="" placeholder="Enter temperature">
        <select name="convert-to">
          <option value="" selected disabled hidden>Select Conversion</option>
          <option value="fahrenheit">Celsius to Fahrenheit</option>
          <option value="celsius">Fahrenheit to Celsius</option>
        </select>
        <button class="convert-btn" type="button">Convert</button>
        <input class="result" type="text" readonly value="" >
      </form>
     </section>
    </main>

    <script>

      /* A function that takes celsius value as argument and returns a fahrenheit value*/
      const convertCelsiusToFahrenheit = (celsius) => {
        return (9/5 * celsius + 32).toFixed(2);
      }

      /* A function that takes fahrenheit value as argumentand returns a celsius value */
      const convertFahrenheitToCelsuis = (fahrenheit) => {
        return (5/9 * (fahrenheit - 32)).toFixed(2);
      }

      const form = document.getElementById("temp-converter-frm");
      const convertButton = document.querySelector(".convert-btn");
      const result = document.querySelector(".result");

      convertButton.addEventListener("click", () => {
        const formData = new FormData(form);
        const userInput = Number(formData.get("input"));
        const converTo = formData.get("convert-to");
        
        if(userInput) {
          result.style.color = "inherit"
          if(converTo === "fahrenheit") {
            result.value = `${userInput} ℃ is ${convertCelsiusToFahrenheit(userInput)} °F`;
          }
          if(converTo === "celsius") {
             result.value = `${userInput} °F is ${convertFahrenheitToCelsuis(userInput)} ℃`;
          }
        }else {
          result.value = "Please enter a number to convert !"
          result.style.color = "red"
        }
        
      })
    </script>
  </body>
</html>
